# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
# This file is auto-generated during the composer install
parameters:
    database_driver:   oci8
    database_host:     127.0.0.1
    database_port:     1521
    database_name:     'xe'
    database_user:     'SYSTEM'
    database_password: 'parola86'
    database_charset: AL32UTF8


    mailer_transport: smtp
    mailer_host: smtp.gmail.com
    mailer_user: dragoiovidiu2011@gmail.com
    mailer_password: parolist
    mailer_port: 465
    mailer_encryption: ssl
    secret: ThisTokenIsNotSoSecretChangeIt
    cors_allow_origin: 'http://localhost'
