{
  "name": "Aplicatie",
  "version": "0.0.0",
  "description": "Prima Aplicatie",
  "homepage": "http://xivic.com",
  "author": "lumios",
  "license": "UNLICENSED",
  "private": true,
  "main": "index.js",
  "keywords": [
    "aplicatie"
  ],
  "config": {
    "target": "development"
  },
  "scripts": {
    "start": "./node_modules/.bin/electron  ./index.js"
  },
  "dependencies": {
    "angular": "^1.4.7",
    "angular-animate": "^1.4.7",
    "angular-aria": "^1.4.7",
    "angular-material": "^1.0.9",
    "angular-route": "^1.4.7",
    "crimson": "^1.0.0",
    "electron-debug": "^0.5.0",
    "electron-prebuilt": "^0.37.6",
    "fs-extra": "^0.28.0",
    "fs-jetpack": "^0.7.0",
    "jquery": "^2.2.4",
    "node-notifier": "^4.5.0",
    "open": "^0.0.5",
    "socket.io-client": "^1.4.5"
  }
}
